D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\csc.exe
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\Microsoft.CSharp.Core.targets
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\System.Collections.Immutable.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\System.Reflection.Metadata.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\vbc.exe
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\VBCSCompiler.exe
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\roslyn\VBCSCompiler.exe.config
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Basico.dll.config
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Basico.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Basico.pdb
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.Owin.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Newtonsoft.Json.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Owin.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\System.Net.Http.Formatting.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\System.Web.Http.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\System.Web.Http.Owin.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.Owin.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Newtonsoft.Json.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\System.Net.Http.Formatting.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\System.Web.Http.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\System.Web.Http.Owin.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\obj\Debug\Basico.csprojResolveAssemblyReference.cache
D:\USUARIOS\E537145\VS2015\Basico\Basico\obj\Debug\Basico.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\obj\Debug\Basico.pdb
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Castle.Core.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Castle.Windsor.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.Web.Infrastructure.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Swashbuckle.Core.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\System.Web.Http.WebHost.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\WebActivatorEx.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Castle.Core.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Castle.Windsor.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\System.Web.Http.WebHost.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.Data.Edm.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.Data.OData.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\System.Spatial.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.Data.Edm.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\Microsoft.Data.OData.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\System.Spatial.xml
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\de\Microsoft.Data.Edm.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\es\Microsoft.Data.Edm.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\fr\Microsoft.Data.Edm.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\it\Microsoft.Data.Edm.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\ja\Microsoft.Data.Edm.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\ko\Microsoft.Data.Edm.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\ru\Microsoft.Data.Edm.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\de\Microsoft.Data.OData.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\es\Microsoft.Data.OData.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\fr\Microsoft.Data.OData.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\it\Microsoft.Data.OData.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\ja\Microsoft.Data.OData.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\ko\Microsoft.Data.OData.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\ru\Microsoft.Data.OData.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\de\System.Spatial.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\es\System.Spatial.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\fr\System.Spatial.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\it\System.Spatial.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\ja\System.Spatial.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\ko\System.Spatial.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\ru\System.Spatial.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\zh-Hans\System.Spatial.resources.dll
D:\USUARIOS\E537145\VS2015\Basico\Basico\bin\zh-Hant\System.Spatial.resources.dll
